<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="FAQ - Tipoff: Football Stats, Predictions & Betting Tips"
    />
    <meta
      name="keywords"
      content="Tipoff, FAQ, bets, predictions, tips, football, soccer, support"
    />
    <meta name="author" content="IAmMasterCraft" />
    <link rel="icon" href="/src/img/favicon.ico" sizes="any" />
    <link rel="apple-touch-icon" href="/src/img/apple-touch-icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="/manifest.json" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <title>FAQ - Tipoff</title>

    <style>
      body {
        font-family: "Merienda", cursive;
        background: rgb(1, 153, 51);
        background: linear-gradient(
          150deg,
          rgba(1, 153, 51, 1) 0%,
          rgba(77, 172, 78, 1) 21%,
          rgba(0, 212, 255, 1) 52%
        );
        background-size: 400% 400%;
        animation: gradient 60s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .faq-section {
        padding: 40px 0;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 15px;
      }

      .faq-header {
        background-color: #000;
        color: white;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
      }

      .accordion-item {
        border: none;
        margin-bottom: 10px;
      }

      .accordion-button {
        background-color: #000;
        color: white;
      }

      .accordion-button:not(.collapsed) {
        color: #fff;
        background-color: #4dac4e;
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
      }

      .accordion-body {
        background-color: #f7f7f7;
        color: #333;
      }

      .faq-title {
        font-size: 2.5rem;
        margin-bottom: 15px;
      }

      footer {
        background-color: black;
        color: white;
      }

      footer a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body class="bg-light">
    <main class="container">
      <!-- FAQ Header -->
      <div class="faq-header my-5">
        <h1 class="faq-title">Frequently Asked Questions</h1>
        <p class="lead">
          Find answers to the most commonly asked questions about Tipoff.
        </p>
        <!-- Breadcrumb Navigation -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item">
              <a href="/" class="text-success text-decoration-none">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">FAQ</li>
          </ol>
        </nav>
      </div>

      <!-- FAQ Section -->
      <div class="faq-section p-4 mb-5">
        <div class="accordion" id="faqAccordion">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                What is Tipoff?
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Tipoff is your go-to app for the latest football stats,
                predictions, and betting tips. Whether you're a passionate fan,
                a seasoned bettor, or just love staying on top of the game,
                Tipoff offers everything you need to make informed decisions.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                How do I get betting tips?
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Stat-based predictions and analysis are available under match
                details while the shared betting tips are available in the app
                under the "Tips" section.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Is Tipoff free to use?
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Yes, Tipoff is free to use. However, there may be ads displayed
                in the app.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                How do I pin my favorite leagues and teams?
              </button>
            </h2>
            <div
              id="collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="headingFour"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                You can pin your favorite leagues and teams either on the home
                page or by navigating to the "Leagues" section in the app and
                selecting the pin icon next to your desired league or team. This
                will give you quick access to your favorites.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                How can I get support?
              </button>
            </h2>
            <div
              id="collapseFive"
              class="accordion-collapse collapse"
              aria-labelledby="headingFive"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                For support, you can reach out via the "Contact" section in the
                app. Alternatively, you can send an email to
                bolu.akinsefunmi@gmail.com.
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="text-muted py-5" style="background-color: black">
      <div class="container text-white">
        <p class="text-center">
          <a href="/privacy">Privacy</a> &nbsp;||&nbsp;
          <a href="/faq">FAQ</a> &nbsp;||&nbsp;
          <a href="/notice">Notice Board</a> &nbsp;||&nbsp;
          <a href="/terms">Terms of Use</a>
        </p>
        <br />
        <hr />
        <br />
        <p class="text-center">
          <a
            href="https://github.com/IAmMasterCraft"
            class="text-decoration-none"
            >Created with ❤️ by Tipoff Dev</a
          >
        </p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        try {
          // get platform params
          const urlParams = new URLSearchParams(window.location.search);
          const platform = urlParams.get("platform");
          if (platform.toLowerCase() === "mobile") {
            // hide paragraphs in the footer
            document.querySelectorAll("footer p").forEach((p) => {
              p.style.display = "none";
            });
          }
        } catch (error) {
          console.error(error);
        }
      });
    </script>
  </body>
</html>
