<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Terms of Use - Tipoff: Football Stats, Predictions & Betting Tips"
    />
    <meta
      name="keywords"
      content="Tipoff, Terms of Use, legal, football, soccer"
    />
    <meta name="author" content="IAmMasterCraft" />
    <link rel="icon" href="../src/img/favicon.ico" sizes="any" />
    <link rel="apple-touch-icon" href="../src/img/apple-touch-icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="../manifest.json" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <title>Safe Tips - Tipoff</title>

    <style>
      body {
        font-family: "Merienda", cursive;
        background: rgb(1, 153, 51);
        background: linear-gradient(
          150deg,
          rgba(1, 153, 51, 1) 0%,
          rgba(77, 172, 78, 1) 21%,
          rgba(0, 212, 255, 1) 52%
        );
        background-size: 400% 400%;
        animation: gradient 60s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .terms-header {
        background-color: #000;
        color: white;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        margin-bottom: 30px;
      }

      .terms-section {
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 15px;
        margin-bottom: 20px;
      }

      h2,
      h3 {
        color: #019933;
      }

      footer {
        background-color: black;
        color: white;
      }

      footer a {
        color: white;
      }
    </style>
  </head>

  <body class="bg-light">

    <footer class="text-muted py-5" style="background-color: black">
      <div class="container text-white">
        <p class="text-center">
          <a href="../privacy">Privacy</a> &nbsp;||&nbsp;
          <a href="../faq">FAQ</a> &nbsp;||&nbsp;
          <a href="../notice">Notice Board</a> &nbsp;||&nbsp;
          <a href="../terms">Terms of Use</a>
        </p>
        <br />
        <hr />
        <br />
        <p class="text-center">
          <a
            href="https://github.com/IAmMasterCraft"
            class="text-decoration-none"
            >Created with ❤️ by Tipoff Dev</a
          >
        </p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        try {
          // get platform params
          const urlParams = new URLSearchParams(window.location.search);
          const platform = urlParams.get("platform");
          if (platform.toLowerCase() === "mobile") {
            // hide paragraphs in the footer
            document.querySelectorAll("footer p").forEach((p) => {
              p.style.display = "none";
            });
          }
        } catch (error) {
          console.error(error);
        }
      });
    </script>
  </body>
</html>
